# Either.java

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/either/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/either/app/: EitherLibUtil.java  EitherUtil.java  MainActivity.java
app/src/test/java/com/example/either/app/: ExampleUnitTest.java
java8_backport/: build.gradle
java8_backport/src/androidTest/java/com/example/hello/java8_backport/: ExampleInstrumentedTest.java
java8_backport/src/main/: AndroidManifest.xml
java8_backport/src/test/java/com/example/hello/java8_backport/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/spencerwi/either/: Either.java  Result.java
lib/src/test/java/com/spencerwi/either/: EitherTest.java
