// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}